version: 0.0
os: linux
files:
  - source: /run.py
    destination: /home/ubuntu/
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies.sh
    - location: scripts/packages.sh
  AfterInstall:
    - location: scripts/run_app.sh